# client

./: pom.xml
cache/: journal
config/: AppSettings.properties  UpdateSettings.properties  log4j.properties
fxclient-app/: pom.xml
fxclient-app/cache/: journal
fxclient-app/config/: AppSettings.properties  UpdateSettings.properties
fxclient-app/src/main/java/com/fxclient/: FXClientMain.java
fxclient-app/src/main/java/com/fxclient/app/job/: MessageJob.java  NetTestJob.java
fxclient-app/src/main/java/com/fxclient/app/model/: MenuItemBo.java  NetSettingBo.java  UserInfo.java  Version.java
fxclient-app/src/main/java/com/fxclient/app/page/: LoginPage.java  MainPage.java  NetSettingDialogPage.java
fxclient-app/src/main/java/com/fxclient/app/util/: Apis.java  NetSettingUtil.java  RunCmd.java
fxclient-app/src/main/java/com/fxclient/app/viewmodel/: NetSettingVo.java
fxclient-app/src/main/java/com/fxclient/base/exchangerate/: ExchangeRateAddPage.java  ExchangeRatePage.java
fxclient-app/src/main/java/com/fxclient/base/futurekind/: FutureKindAddPage.java  FutureKindPage.java
fxclient-app/src/main/java/com/fxclient/base/marktinfo/: MarketInfoAddPage.java  MarketInfoPage.java
fxclient-app/src/main/java/com/fxclient/sysmanager/page/: UserInfoAddPage.java  UserInfoPage.java
fxclient-app/src/main/java/com/fxclient/sysmanager/util/: Apis.java
fxclient-app/src/main/java/com/fxclient/sysmanager/vo/: UserInfo.java  UserInfoVo.java
fxclient-app/static/html/: fr.html
fxclient-app/static/page/base/exchangeRate/: exchangeRatePage.fxml
fxclient-app/static/page/base/futureKind/: futureKindAddPage.fxml  futureKindPage.fxml
fxclient-app/static/page/base/marketInfo/: marketInfoPage.fxml
fxclient-app/static/page/login/: login.css  login.fxml
fxclient-app/static/page/login/netsettingdialog/: netsettingdialog.fxml
fxclient-app/static/page/sysmanager/: userInfoAddPage.fxml  userInfoPage.fxml
fxclient-autoupdate/: pom.xml
fxclient-autoupdate/config/: AppSettings.properties  UpdateSettings.properties  netsttings  spring-context.xml
fxclient-autoupdate/src/main/java/com/fxclient/autoupdate/app/: Autoupdate.css  Autoupdate.fxml  AutoupdateMain.java
fxclient-autoupdate/src/main/java/com/fxclient/autoupdate/http/: ProgressResponseBody.java
fxclient-autoupdate/src/main/java/com/fxclient/autoupdate/page/: AutoupdatePage.java
fxclient-autoupdate/src/main/java/com/fxclient/autoupdate/util/: AppSettings.java  RunCmd.java  UpdateSettings.java  ZipUtil.java
fxclient-framework/: pom.xml
fxclient-framework/src/main/java/com/fxclient/framework/appcontext/: FxAppContext.java
fxclient-framework/src/main/java/com/fxclient/framework/controls/dialog/: MessageBox.java  PageDialog.java
fxclient-framework/src/main/java/com/fxclient/framework/controls/overlay/: TaskRunner.java
fxclient-framework/src/main/java/com/fxclient/framework/controls/tableview/: PageData.java  PageDataFactory.java  RadioButtonTableCell.java  TablePager.java
fxclient-framework/src/main/java/com/fxclient/framework/fxbase/: BasePage.java  BaseStage.java
fxclient-framework/src/main/java/com/fxclient/framework/util/: AppSettings.java  ExportExcel.java  HttpUtils.java  MD5Utils.java  UpdateSettings.java
fxclient-framework/src/main/java/com/fxclient/framework/vo/: SelectedVoBase.java
fxclient-server/: pom.xml
fxclient-server/src/main/java/com/fxclient/server/app/controller/: LoginController.java  UserInfoController.java  VersionController.java
fxclient-server/src/main/java/com/fxclient/server/app/model/: PageData.java  UserInfo.java  Version.java
fxclient-server/src/main/java/com/fxclient/server/base/controller/: ExchangeRateController.java  FutureKindController.java  MarketInfoController.java
fxclient-server/src/main/resources/: cookie.properties
fxclient-server/src/main/resources/spring/: spring-consumer.xml  spring-shiro.xml
fxclient-server/src/main/webapp/: index.jsp
