autoupdate.url=http://localhost:8080/fxclient/version/download.do
autoupdate.versioninfo=v1.0.0\n1.\u66F4\u65B0\u6D4B\u8BD5\uFF0C2\u66F4\u65B0\u6D4B\u8BD52
autoupdate.runapp=java -classpath /lib -jar fxclient-app-0.0.1-SNAPSHOT.jar
