dubbo.application.name=uams-apps-server
dubbo.registry.address=zookeeper://106.14.136.198:2181
#服务器地址，开发环境指本机IP
dubbo.protocol.dubbo.host=127.0.0.1
dubbo.protocol.dubbo.port=20889
dubbo.registry.timeout=6000