#\u65E5\u5FD7\u8BB0\u5F55
log4j.rootLogger=ERROR
log4j.logger.com.uams=DEBUG,CONSOLE
log4j.logger.com.aliyun=INFO,CONSOLE
log4j.logger.org.mybatis=INFO,CONSOLE
log4j.logger.org.apache=INFO,CONSOLE
log4j.logger.org.hibernate=INFO,CONSOLE
log4j.logger.com.alibaba.dubbo=INFO,CONSOLE
log4j.logger.org.springframework=INFO,CONSOLE
#########################################################
#\u63A7\u5236\u5668\u8F93\u51FA
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p[%c] - %m%n
#########################################################
#\u8BB0\u5F55\u5230\u6307\u5B9A\u6587\u4EF6
log4j.appender.PLATFORM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PLATFORM.File=${catalina.base}/logs/apps.log
log4j.appender.PLATFORM.DatePattern='.'yyyy-MM-dd
log4j.appender.PLATFORM.layout=org.apache.log4j.PatternLayout
log4j.appender.PLATFORM.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p[%c] - %m%n
#########################################################
#log4j.appender.JDBC=com.zttx.module.client.bean.JDBCAppender
#log4j.appender.JDBC.Threshold=DEBUG
#log4j.appender.JDBC.sql=INSERT INTO ClientActionLog(id,url,params,result,status,createTime) VALUES ('%X{id}', '%X{url}', '%X{params}', '%m','%X{status}','%d{yyyy-MM-dd HH:mm:ss}')
#log4j.appender.JDBC.layout=org.apache.log4j.PatternLayout