#redis settings
redis.maxIdle=300
redis.maxTotal=60000
redis.testOnBorrow=true
redis.pass.prop=XpVFvpTuo4T0q8P8JQWnRdTz2EymvnU08WAWvwbw
#master
redis.master.host.prop=106.14.136.198
redis.master.port.prop=6379
#slave1
redis.slave1.host.prop=106.14.136.198
redis.slave1.port.prop=6379
