#Comment
#Mon Mar 19 09:47:42 CST 2018
NetTestPeriod=5
serverPort=8080
config.path=E\:/client/bin/fxclient
app.i18n=zh_CN
MessagePeriod=3
userName=admin
password=123
curVersion=1
serverip=localhost
rememberMe=true
