autoupdate.url=http://localhost:8080/fxclient/version/download.do
autoupdate.versioninfo=\u5BA2\u6237\u7AEFV2.0\n1.\u6D4B\u8BD5\u66F4\u65B0\n2.\u6D4B\u8BD5\u66F4\u65B0\u5185\u5BB9
autoupdate.runapp=java -classpath /lib -jar fxclient-app-0.0.1-SNAPSHOT.jar
