#Comment
#Sat Dec 16 19:50:32 CST 2017
NetTestPeriod=5
serverPort=8080
config.path=E\:/bin/fxclient
app.i18n=zh_CN
MessagePeriod=3
userName=admin
password=123
curVersion=1
serverip=127.0.0.1
rememberMe=true
