#uams\u57FA\u7840\u8FD0\u884C\u53C2\u6570
project.name=BOSS
default.pwd=123456
server.url=http://localhost:8080
#aliyun
aliyun.access.key=LTAI3htwbHQwp7g1
aliyun.access.secret=LmtN0ncqUOGf8F6aGjZ0JXL5ryl3jv
aliyun.access.endpoint=https://oss-cn-hongkong.aliyuncs.com

#amazon aws
aws.access.key=
aws.access.secret=
aws.access.endpoint=

# oss or s3
bucket.release.name=uams-release
bucket.release.url=http://uams-release.s3.amazonaws.com
bucket.temp.name=uams-temp
bucket.temp.url=http://uams-temp.s3.amazonaws.com

