#Comment
#Thu Nov 16 09:55:53 CST 2017
config.path=D:/BitMSSVN2/UAMS/client/bin/fxclient
serverip=127.0.0.1
serverPort=8080
NetTestPeriod=5
app.i18n=zh_CN
MessagePeriod=3
curVersion=1
userName=admin
password=123
rememberMe=true
