#Comment
#Tue Oct 31 14:00:29 CST 2017
autoupdate.version=2
autoupdate.url=http\://localhost\:8080/fxclient/version/download.do
autoupdate.versioninfo=\u5BA2\u6237\u7AEFV2.0\n1.\u66F4\u65B0\u6D4B\u8BD5\n2.\u66F4\u65B0\u5185\u5BB9\u6D4B\u8BD5
autoupdate.runapp=java  -classpath /lib -jar fxclient-app-0.0.1-SNAPSHOT.jar
